# Health-Inspect

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additives.json  allergens.json
app/src/main/java/com/example/healthinspector/: CachedLists.java  Cart.java  Constants.java  CreateRecommendations.java  FragmentSwitch.java  ItemAdapter.java  KrogerLocationCacher.java  LocationService.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  ParseApplication.java  SearchAdapter.java  SearchFragmentSwitch.java  SplashScreenActivity.java  itemAdapter.java
app/src/main/java/com/example/healthinspector/Activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/healthinspector/Adapters/: CartItemAdapter.java  ItemAdapter.java  KrogerLocationAdapter.java  WarningExpandableAdapter.java
app/src/main/java/com/example/healthinspector/Cache/: CachedLists.java  KrogerLocationCacher.java
app/src/main/java/com/example/healthinspector/Fragments/: CartFragment.java  HomeFragment.java  MapFragment.java  ProductFinderFragment.java  ScanFragment.java  SearchFragment.java  SignupFragment.java  UserProfileFragment.java
app/src/main/java/com/example/healthinspector/Fragments/ScanFlow/: ProductDetailsFragment.java  ProductFinderFragment.java  RecommendProductsFragment.java  ScanFragment.java
app/src/main/java/com/example/healthinspector/Models/: Additive.java  Allergen.java  Cart.java  RecommendedProduct.java  ScannedProduct.java
app/src/main/java/com/example/healthinspector/Services/: LocationService.java
app/src/main/res/drawable/: background_edit_text.xml  cart_icon_config.xml  container_background.xml  item_background.xml  item_selected_background.xml  item_style_config.xml  menu_search_config.xml  ratingstars.xml  rounded_edit_text.xml  splash_background.xml  textview_button_style.xml
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  expandable_list_item.xml  fragment_cart.xml  fragment_home.xml  fragment_product_details.xml  fragment_product_finder.xml  fragment_recommend_products.xml  fragment_search.xml  fragment_signup.xml  fragment_user_profile.xml  list_group.xml  location_item.xml  recommended_product_item.xml  search_item.xml  text_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
