<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserProfileFragment">


    <TextView
        android:id="@+id/userWarningsPromptTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userWarningsRecyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="11dp"
        android:background="#FFFFFF"
        android:backgroundTint="#9DF1EA"
        android:text="Your Warning Ingredients"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userWarningsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_above="@+id/addWarningImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="21dp"
        android:text="Done" />

    <TextView
        android:id="@+id/userAllergiesPromptTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-1dp"
        android:background="#FFFFFF"
        android:backgroundTint="#9DF1EA"
        android:text="Your Allergies"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userAllergiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_above="@+id/addAllergyImageView"
        android:layout_below="@+id/userAllergiesPromptTextView"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/addAllergyImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/userWarningsPromptTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/add_icon_2" />

    <ImageView
        android:id="@+id/addWarningImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnDone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/add_icon_2" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:text="Log out" />


</RelativeLayout>